<svg>      
    <defs> 
        <filter id="my-filter" width="100%" height="100%">
            <!-- Blur by 5 px-->
            <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blurred" />

            <!-- Swap Red and Green Color Channels -->
            <feColorMatrix
                type="matrix"
                result="blurred-and-swapped"
                values="..." />

            <!-- Add the previous two steps -->
            <feComposite 
                in="blurred" 
                in2="blurred-and-swapped" 
                operator="lighter"
            />
        </filter>
    </defs>
</svg>